flywheel-jp/mouseion/upload/action.yml
name: 'Mouseion'
description: 'Upload documents to FLYWHEEL Mouseion'
inputs:
  service-account-key:
    description: 'Base64 encoded service account key exported as JSON'
    required: true
  source:
    description: 'Path to documents directory'
    required: false
    default: 'docs'
  namespace:
    description: 'Document namespace in FLYWHEEL Mouseion'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.service-account-key }}
    - ${{ inputs.source }}
    - ${{ inputs.namespace }}

flywheel-jp/mouseion/.github/workflows/deploy-workflow.yml
- uses: flywheel-jp/mouseion/upload@master
  with:
    service-account-key: ${{ secrets.GCLOUD_AUTH }}
    namespace: mouseion